<!DOCTYPE html>
<html>
<head>
	<title>Huheso Institute of Journalism & Community Development</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* {box-sizing: border-box}
        body{
    margin-top:0px;
    color: #02a;
    margin-right: 3px;
    margin-left: 3px;
    }
    .mySlides {display: none}
img {vertical-align: middle;
}
th, td {
padding: 3px 3px 10px 10px;}
th {
text-transform: uppercase;
letter-spacing: 0.1em;
font-size: 90%;
border-bottom: 2px solid saddlebrown;
border-top: 2px solid saddlebrown;
border-right: 2px solid saddlebrown;
border-left: 2px solid saddlebrown;
background-color:deepskyblue;
text-align: middle;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width:100px;
  padding: 16px;
  margin-top: -22px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin-left: -150px;
  margin-right: 495px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #2b3e50;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

}
		.container{
			width:100%;
			height: 2000px;
			background-color: white;
		}
        h1, h2, h3, h4, h5, h6 {
    color: black;
    }
    ul{
 margin-left: 50px;
  text-align: middle;
    }
    a{
        color: white;
        font-size: 20px;
    }
    li{
        display:inline-block;
        padding: 18px;

    }
.logo{
    margin-top: 25px;
    margin-left: 20px;

}
.feature {
    background-color: yellowgreen;
    color: greenyellow;
     margin-left: 330px;
     margin-top: 10px;
    }
    
.article-intro {
    margin-bottom: 200px;
}
.footer-blurb {
    padding: 30px 0;
    background-color:dodgerblue;
    color: black;
    height: 200px;
    margin-top: 1000px;
    margin-bottom: 50px;
}
    
.footer-blurb-item {
    padding: 30px;
    }
 
.small-print {
    background-color:blue ;
    padding: 30px 0;
    height: 100px;
    margin-top: 1000px;
}
.footer{
width:100%;
height:350px;
background-image: url(Images/item6.JPG);
padding-top:10px;
margin-top:50px;
margin-bottom: 0px;
}
.article{
	background-color: #3498db;
	width:100%;
	height:500px;
	margin-bottom:200px;
	margin-top: -1040px;

}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: #3498db;
  font-size: 36px;
  margin-left: 100px;
}
.navbar {
  overflow: hidden;
  background-color: #2b3e50;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #3498db;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width:800px) {
  .prev, .next,.header,.top-container,.container,.navbar,.dropdown,.dropdown-content,.slideshow-container,.right-container,.news,.events-calendar,.footer,.text,.left-image,.text,img, table,tr,th,td{  width: 100%;
    padding: 0;
}
	</style>
</head>
<body>
	<div class="header" style="width:100%; height:70px;background-color:#3498db; margin-top: -25px;">
		
	</div>
	<div class="navigation" style="width:100%; height:150px;background-image: url(Images/big.png); margin-top: -25px;">
		<h2 style="text-align: center;color:#2b3e50;font-family: Fresh Eaters; padding: 20px;">
		                     	HUHESO INSTITUTE OF JOURNALISM <br/>
                                        AND COMMUNITY DEVELOPMENT (HIJCD)			    
			        <h2>
			    
                <div class="left-image">
                	 <img src="images/LOGO.png" style="width:140px; height:140px;border-radius:10px;  margin-top:-130px;margin-left:5px">
                </div>
	</div>
		<div class="container">
            <div class="navbar">
            	  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About Hijcd
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="///E:/HUHESO%20PROJECT/History.html">History of Hijcd</a>
    <a href="///E:/HUHESO%20PROJECT/Mission.html">Mission,Vission and Core Value</a>
      <a href="///E:/HUHESO%20PROJECT/Home%20Board%20Director.html">Board of Directors</a>
</div>

</div>
                
    <div class="dropdown">
    <button class="dropbtn">Administration
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href=" ///E:/HUHESO%20PROJECT/Admn%20Board%20Directr.html">Board of Directors</a>
    <a href="///E:/HUHESO%20PROJECT/Finance%20Office.html">Finance Office</a>
    <a href="///E:/HUHESO%20PROJECT/Senior%20Stuffs.html">Senior Staffs</a>
    <a href="///E:/HUHESO%20PROJECT/Other%20stuffs.html">Other Staffs</a>
    <a href="///E:/HUHESO%20PROJECT/Policies.html">Policies</a>
    </div>      
    </div>
                

  <div class="dropdown">
    <button class="dropbtn">Academic Units
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Community Development Department</a>
      <a href="#">Department of Journalism</a>
      <a href="#">Quality Assurance</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">Projects
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Hijcd Project</a>
      <a href="#">Student Project</a>
      <a href="#">Staff Project</a>
      <a href="#">IT Project</a>
    </div>
  </div>
          <div class="dropdown">
    <button class="dropbtn">Student Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="///E:/HUHESO%20PROJECT/Timetable.html">Timetable</a>
      <a href="/HUHESO PROJECT/TANGAZO LA AJIRA.pdf">Notice</a>
      <a href="#">Result</a>
      <a href="/HUHESO PROJECT/TANGAZO LA AJIRA.pdf">Books</a>
    </div>
  </div>    	
    <div class="dropdown">
    <button class="dropbtn">Contact Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Principle contacts</a>
        <a href="#">Hijcd Contacts</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">News and Events
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">News</a>
        <a href="#">Events Calender</a>
    </div>
  </div>
  </div>
<div class="slideshow-container">

<div class="mySlides fade">
 <img src="images/IMAGE1.JPG" style="width:680px; height:395px;margin-left: -170px; margin-top: 5px;">
  <div class="text" style="margin-left: -570px; color:blue">New Students</div>
</div>

<div class="mySlides fade">
   <img src="images/IMAGE%202.JPG"style="width:680px; height:395px;margin-left: -170px;margin-top: 5px; " >
  <div class="text"style="margin-left: -570px;color:blue"> Orientation on move</div>
</div>

<div class="mySlides fade">
 <img src="images/IMAGE3.JPG" style="width:680px; height:395px;margin-left: -170px;margin-top: 5px;">
  <div class="text"style="margin-left: -570px;color:blue">Principle of HIJCD</div>
</div>
    
<div class="mySlides fade">
 <img src="images/IMAGE4.JPG" style="width:680px; height:395px;margin-left: -170px;margin-top: 5px;">
  <div class="text"style="margin-left: -570px;color:blue">Academic of HIJCD</div>
</div>
</div>

<br>
<div style="text-align:center; margin-left:-650px;margin-top: -10px;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
<div class="right-container" style="color:saddlebrown; width:500px;height:395px;margin-left:800px;margin-top: -450px; padding: 50px;">
         <table style="width: 640px;border-top: 2px solid saddlebrown;	border-right: 2px solid saddlebrown;border-bottom: 2px solid saddlebrown;border-left: 2px solid saddlebrown;margin-left: -150px;margin-top:-22px;height:395px;
">
         	<tr>
         	<th style="font-family: a Anti Corona; font-size:12px; color:white;">Announcements</th>
         	<th  style="font-family: a Anti Corona;font-size:12px; color:white;">Students Information</th>
        	<th  style="font-family: a Anti Corona;font-size:12px;color:white;">Downloads</th>
           </tr>
            <tr>
            	<td style="color:black;font-size:12px;">APPLICATION FORM 2021/2022</td>
            	<td style="color:black;font-size:12px;">STUDENTS ORGANISATION</td>
            	<td style="color:black;font-size:12px;">APPLICATION FORM</td>
            </tr>
            <tr>
            	<td style="color:black;font-size:12px;"></td>
            	<td style="color:black;font-size:12px;"></td>
 <td style="color:black;font-size:12px">FIELD WORK ALLOCATIONS</td>
 <tr>
 	<tr>
 	<td style="color:black;font-size:12px;"></td>
            	<td style="color:black;font-size:12px;"></td>
 <td style="color:black;font-size:12px">MEDICAL EXAMINATION</td>
</tr>
<tr>
	<td style="color:black;font-size:12px;"></td>
            	<td style="color:black;font-size:12px;"></td>
<td style="color:black;font-size:12px">SELECTED APPLICANTS TO JOIN HIJCD</td>
</tr>
<tr>
	<td style="color:black;font-size:12px;"></td>
	<td style="color:black;font-size:12px;"></td>
	<td style="color:black;font-size:12px;">JOINING INSTRUCTION 2021/2022</td>
</tr>
        </table>
     </div>
     <br>
</div>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div class="footer">
	
</div>
</body>
</html>
